<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="the.fiesta.OysterBake.Companion.ScheduleList">

    <TextView
        android:id="@+id/txTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/Artists_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FFFF"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"
        android:padding="5dp"
        android:theme="@style/Base.CardView">

    </ListView>
</LinearLayout>