<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="the.fiesta.OysterBake.Companion.SelectDate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/friB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friday" />

        <Button
            android:id="@+id/satB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturday " />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>