<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="the.fiesta.OysterBake.Companion.FridayBackupMap">

    <the.fiesta.OysterBake.Companion.TouchImageView
        android:id="@+id/fridayBackup"
        android:layout_width="wrap_content"
        android:layout_height="311dp"
        android:src="@drawable/fridayfullmap" />

    <ExpandableListView
        android:id="@+id/backupListFriday"
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.14" />

</LinearLayout>