<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="the.fiesta.OysterBake.Companion.SelectedArtist">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="169dp"
        android:scaleType="fitCenter"
        android:src="@drawable/shuckie2019confetti" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF007F"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColorLink="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/artist_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1BDEE1"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>