<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ShowtimesLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E3DD"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="the.fiesta.OysterBake.Companion.MainActivity$MapTab">

    <Button
        android:id="@+id/fridayMap"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@drawable/fobcafireworks"
        android:text="@string/friday_map"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/saturdayMap"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@drawable/fobcasaturdaybackground"
        android:text="@string/saturday_map"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp" />

</LinearLayout>