<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E3DD"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity$HomeTab">

    <ImageView
        android:id="@+id/shuckie_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="169sp"
        android:scaleType="fitCenter"
        android:src="@drawable/shuckie" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shuckie_pic"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#920D06"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/year_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:paddingTop="32dp"
        android:textAlignment="center"
        android:textColor="#7B8D93"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buy_tickets_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/year_count_text"
        android:layout_centerHorizontal="true"
        android:text="Purchase Tickets" />

    <Button
        android:id="@+id/twitter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buy_tickets_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#00ACED"
        android:text="Follow on Twitter!"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/instagram_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/twitter_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#C32AA3"
        android:text="Follow on Instagram!"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instagram_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="#3B5998"
        android:text="Like on Facebook!"
        android:textColor="@android:color/white" />
</RelativeLayout>