<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E3DD"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="the.fiesta.OysterBake.Companion.MainActivity$HomeTab">

    <ImageView
        android:id="@+id/shuckie_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxHeight="200sp"
        android:scaleType="fitCenter"
        android:src="@drawable/shuckie2019confetti" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shuckie_pic"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#920D06"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/year_count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:paddingTop="32dp"
        android:textAlignment="center"
        android:textColor="#7B8D93"
        android:textSize="24sp" />

    <View
        android:id="@+id/text_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/year_count_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/about_oyster_bake_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_divider"
        android:layout_alignParentRight="true"
        android:text="@string/about_oyster_bake" />

    <Button
        android:id="@+id/buy_tickets_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_divider"
        android:layout_alignParentLeft="true"
        android:text="@string/buy_tickets" />

    <View
        android:id="@+id/social_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/buy_tickets_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/connect_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/social_divider"
        android:text="@string/connect_with_oyster_bake"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connect_label"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#3B5998"
        android:text="@string/like_on_facebook"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/instagram_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facebook_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#C32AA3"
        android:text="@string/follow_on_instagram"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/twitter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instagram_button"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#00ACED"
        android:text="@string/follow_on_twitter"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/sponsor_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/twitter_button"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/sponsor_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsor_divider"
        android:text="@string/thanks_sponsors"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/alunmni_assc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsor_label"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="200sp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/alumniassc_logo" />

    <ImageView
        android:id="@+id/barefoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alunmni_assc"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="200sp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/barefoot_logo" />

    <ImageView
        android:id="@+id/budlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/barefoot"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="200sp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/budlight_logo" />

    <ImageView
        android:id="@+id/integrity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budlight"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="200sp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/integrity_logo" />

    <ImageView
        android:id="@+id/spectrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/integrity"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="200sp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/spectrum_logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/thomasjhenry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spectrum"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="200sp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/thomasjhenry_logo"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/toyota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thomasjhenry"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:maxWidth="250dp"
        android:maxHeight="200sp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/toyota_logo" />
</RelativeLayout>